{
  "name": "promotion-efficiency",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind-src.css -o ./css/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./css/tailwind-src.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "heroicons": "^2.2.0"
  }
}
